# AzureSinglePageApp

./: AzureSinglePageApp.sln  package-lock.json
AzureSinglePageApp.Server/: AzureSinglePageApp.Server.csproj  AzureSinglePageApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzureSinglePageApp.Server/Areas/Identity/: IdentityHostingStartup.cs
AzureSinglePageApp.Server/Areas/Identity/Pages/: _ViewImports.cshtml
AzureSinglePageApp.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AzureSinglePageApp.Server/Controllers/: WeatherForecastController.cs
AzureSinglePageApp.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AzureSinglePageApp.Server/Migrations/: 20241123004345_DbMigrate.Designer.cs  20241123004345_DbMigrate.cs  ApplicationDbContextModelSnapshot.cs
AzureSinglePageApp.Server/Pages/: _ViewImports.cshtml
AzureSinglePageApp.Server/Pages/Shared/: _Layout.cshtml
AzureSinglePageApp.Server/Properties/: launchSettings.json  serviceDependencies.eon-soft-spa - Zip Deploy.json  serviceDependencies.local.json
AzureSinglePageApp.Server/Properties/ServiceDependencies/eon-soft-spa - Zip Deploy/: apis1.arm.json  profile.arm.json
azuresinglepageapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
azuresinglepageapp.client/src/: App.jsx  AuthContext.jsx  Forecast.jsx
azuresinglepageapp.client/src/Components/: LogoutLink.tsx  WeatherForecast.tsx
azuresinglepageapp.client/src/Pages/: Home.tsx  Login.tsx  Register.tsx
